{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "app/*": ["./packages/app/*"]
    }
  },
  "exclude": ["node_modules"]
}